<!DOCTYPE html>
<html>

 <head>
    <meta charset="utf-8">
    <title>WEB1 - Welcome </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="color.js"></script>
        <style>
             body {margin: 0px;}

             .saw {color: gray;}
             .active{color: red;}

             a  {color: black;
                 text-decoration: none;}
             h1 {font-size: 88px;
                 text-align: center;
                 border-bottom: 10px solid orange;
                 margin: 0px;}
             h2 {font-size: 50px;}
             ol {font-size: 22px;
                 border-right: 3px solid red;
                 margin: 0px;
                 padding: 45px;}

             #first {display: grid;
                      grid-template-columns: 160px 1fr;}

             #second {padding-left: 45px;}

             @media (max-width: 800px)
              {
                 #first {display: block;}
                  ol {border-right: 0px;
                      border-bottom: 3px solid red;}
              }
        </style>
</head>


 <body>
         <h1><a href="index.html">WEB</a></h1>

      <div id="first">
            <ol>
              <li><a href="1.html" class="saw active">HTML</a></li>
              <li><a href="2.html" class="saw">CSS</a></li>
              <li><a href="3.html" class="saw">JavaScript</a></li>
              <input type="button" value="night"
               onclick="nightdayHandler(this);">

            </ol>
           <div id="second">
               <h2>HTML</h2>

               <p><a href="https://html.spec.whatwg.org/multipage/" target="_blank" title="html5 specification">
               Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating web
               pages</strong> and web applications. Web browsers receive HTML documents from a web server or from local storage
               and render them into multimedia web pages. HTML describes the structure of a web page semantically
               and originally included cues for the appearance of the document.
               <br><br><img src="coding.jpg" width="100%;"></p>

               <p>HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects,
               such as interactive forms, may be embedded into the rendered page. It provides a means to create
               structured documents by denoting structural semantics for text such as headings, paragraphs, lists,
               links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
           </div>
      </div>
 </body>

</html>
