<!DOCTYPE html>
<html>

 <head>
       <meta charset="utf-8">
       <title>WEB1 - Welcome </title>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="color.js"></script>


          <style>
              body {margin: 0px;}

              #active {color: red;}
              .saw {color: gray;}

              a  {color: black;
                  text-decoration: none;}
              h1 {font-size: 88px;
                  text-align: center;
                  border-bottom: 10px solid orange;
                  margin: 0px;}
              h2 {font-size: 50px;}
              ol {font-size: 22px;
                  border-right: 3px solid red;
                  margin: 0px;
                  padding: 45px;}

              #first {display: grid;
                       grid-template-columns: 160px 1fr;}

              #second {padding-left: 45px;}

              @media (max-width: 800px)
               {
                  #first {display: block;}
                   ol {border-right: none;
                       border-bottom: 3px solid red; }
               }

           </style>
</head>


 <body>

            <h1> <a href="index.html">WEB</a></h1>

      <div id="first">
              <ol>
                <li><a href="1.html" class="saw">HTML</a></li>
                <li><a href="2.html" class="saw" id="active">CSS</a></li>
                <li><a href="3.html" class="saw">JavaScript</a></li>
                <input type="button" value="night"
                 onclick="nightdayHandler(this);">

              </ol>
            <div id="second">
               <h2><u>CSS</u></h2>

               <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of
                a document written in a markup language. Although most often used to set the visual style of
                web pages and user interfaces written in HTML and XHTML, the language can be applied to
                any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech,
                or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by
                most websites to create visually engaging webpages, user interfaces for web applications,
                and user interfaces for many mobile applications.</p>
            </div>
       </div>
</body>

</html>
