<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>WEB1 - Welcome </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="color.js"></script>

            <style>
               body {margin: 0px;}

                a {color: black;
                   text-decoration: none;}
                h1 {font-size: 88px;
                    text-align: center;
                    border-bottom: 10px solid orange;
                    margin: 0px;}
                ol {font-size: 22px;
                    border-right: 3px solid red;
                    margin: 0px;
                    padding: 45px;}

                h2 {font-size: 50px;}


               #first {display: grid;
                      grid-template-columns: 160px 1fr;}


               #second {padding-left: 45px;}


                @media (max-width: 800px)
                  {
                   #first {display: block;}
                   ol {border-right: 0px;
                       border-bottom: 3px solid red;}

                  }

            </style>
   </head>


    <body>

              <h1> <a href="index.html">WEB</a></h1>
          <!--  <h1> <a href="index.html"><u>WEB</u></a></h1> -->

         <div id="first">
              <ol>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
                <input type="button" value="night"
                       onclick="nightdayHandler(this);">
               </ol>

              <div id="second">
                 <h2 style="margin-top:40px;">WEB</h2>
                 <p>The World Wide Web (abbreviated WWW or the Web) is an information space
                 where documents and other web resources are identified by Uniform Resource Locators (URLs),
                 interlinked by hypertext links, and can be accessed via the Internet.
                 [1] English scientist Tim Berners-Lee invented the World Wide Web in 1989.
                 He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.[
                 2][3] The Web browser was released outside of CERN in 1991,
                 first to other research institutions starting in January 1991 and to the general public on the Internet
                 in August 1991.</p>
              </div>

         </div>
    </body>

</html>

<!-- 20.03.29 일 / 37세 비전공자 / 완료 -->
